python app.py

作者自用于分享Muzili

项目名称： Flask + Ngrok YAML 文件管理系统
版本： v1.0.0
发布日期： 2025-05-07


这是一个基于 Flask + Ngrok 的 YAML 文件管理系统，支持 Web 页面上传、浏览、下载 .yaml / .yml 文件。

运行 app.py 后将自动：

启动 Flask 服务（本地地址：http://127.0.0.1:5000）

静默启动 ngrok 并获取公网地址

调用 is.gd API 自动生成短链接

自动复制短链至剪贴板，方便转发

控制台输出简洁，避免重复刷屏

适合快速分享配置文件，测试小工具，或临时部署轻服务。
--------------------------------------------------------------
🧩 项目依赖：
Python 3.7+

Flask

requests

pyperclip

ngrok（本地安装）

安装依赖：

bash
pip install flask requests pyperclip
--------------------------------------------------------------
🖥 运行方式：
python app.py

终端输出示例：
✅ 本地地址：http://127.0.0.1:5000
🌍 公网地址：https://047b-92-113-142-64.ngrok-free.app
🔗 is.gd 短链地址：https://is.gd/abc123
📋 已复制短链到剪贴板，直接 Ctrl+V 粘贴发人就行啦！
、--------------------------------------------------------------


🚀 核心功能：
✅ 角色登录系统

支持两种身份登录：admin 和 guest（通过密码区分）

admin 可上传与删除文件，guest 仅可浏览与下载

✅ 文件上传管理功能

仅允许上传 .yaml / .yml 文件，限制非法格式

文件存储在本地 uploads/ 目录下

Web 页面展示所有上传文件并支持一键下载、删除（管理员）

✅ 自动启动 ngrok + 公网穿透

启动脚本后，自动调用本地 ngrok，映射本地 Flask 服务至公网

获取并显示公网访问地址

✅ 自动生成 is.gd 短链接

通过 is.gd API 自动将 ngrok 公网地址转为短链

输出简洁短链，方便复制、转发、分享

自动复制短链至剪贴板，启动后可直接粘贴发送

✅ 简洁终端输出，避免重复打印

使用 WERKZEUG_RUN_MAIN 环境变量控制只打印一次 ngrok 公网地址

控制台输出简洁明了，便于阅读与使用